const Map<String, String> ru = {
  "internet_error": "Ошибка подключения",
  "title_access": "Добро пожаловать",
  "subtitle_access": "Уважаемый сотрудник службы доставки мы оптимизировали работу через систему управления и создали для вас удобное и легкое в пользование приложение здесь вы будете получать заявки на доставку товаров клиентам и выполнять свои задачи.",
  "bottom_access": "Удачи Вам и успехов в работе !!!",
  "sign_in_button_access": "ЗАРЕГЕСТРИРОВАТЬСЯ",
  "sign_up_button_access": "ВОЙТИ",
  "or": "или",
  "sign_up_title": "Регистрация",
  "name": "Имя",
  "surname": "Фамилия",
  "your_name": "Ваше имя",
  "last_name": "Фамилия",
  "your_last_name": "Ваша Фамилия",
  "phone": "Номер телефона",
  "username": "Username", //xushnudbek
  "city": "Город",
  "address": "Адрес",
  "password": "Пароль",
  "data_empty": "Информация неполная!",
  "data_changed": "Информация изменена!",
  "confirmation_title": "Вы зарегистрированы",
  "confirmation_subtitle_title": "Подождите 30 минут пока пройдет модерация\n ваших данных!\n Спасибо за ожидание.",
  "confirmation_button": "Телефон для справок",
  "sign_in_title": "Вход в личный кабинет",

  "confirm_password": "Подтвердите пароль",
  "sign_up_button": "ЗАРЕГЕСТРИРОВАТЬСЯ",
  "error": "Ошибка",
  "order": "Заявки",
  "finished": "Готовые",
  "return": "Возврат",
  "add_order": "Добавить",
  "profile": "Профиль",

  "new": "Новые",
  "performed": "Все",
  "save": "Сохранить",

  //Xushnudbek added
  "fin_orders": "Выполненные Заявки",
  "refresh": "Обновить",

  "client_added": "Клиент добавлен",
  "add_location": "Добавить локацию",
  "location_added": "Локация добавлена",
  "no_location": "Нет локации добавленной",

  //connection
  "no_connection": "Нет подключения к интернету",
  "check_connection": "Проверьте подключение\nк интернету",

  //chat
  "type_message": "Напишите сообщение",

  //client tr
  "added": "добавлено",
  "add_client": "Добавить клиента",
  "no_client": "Нет клиентов",
  "add_photo": "Добавить фото",
  "no_image": "Нет фото",
  "company_added": "Компания добавлена",

  //tasks
  "finish_task": "Завершить задачу",
  "task_finished": " задача завершена",
  "really_want": "Вы действительно хотите завершить задачу?",
  "task_dont_finished": "Задача не завершена",
  "yes": "Да",
  "no": "Нет",

  "admin": "Админ",
  "workman": "Рабочий",

  "logout": "Выйти",
  "logout_msg": "Вы действительно хотите выйти?",

  "group_not_found": "Группа не найдена",

  //moderation
  "check_moderation": "Проверка модерации",
  "moderated": "Модерация пройдена",
  "not_moderated": "Модерация не пройдена",

  "message": "Сообщение",
  "super_admin": "Супер Админ",
  "reply": "Ответить на сообщение",

  "select_image": "Выберите изображение для\nаватара",
  "image_updated": "Изображение успешно обновлено",

  // "client": "Клиент",
  // "date_create": "Дата создания договора",
  // "accepted": "Выехал к клиенту",
  // "accepted_car": "В пути",
  // "product": "Товар",
  // "one_order": "Заявки",
  // "treaty": "Договор",
  // "comment_client": "Комментарий от клиента",
  // "address_supp": "Адрес доставки",
  // "other_phone": "Дополнительный телефон",
  // "delivered": "Доставил",
  // "add_photo": "Добавьте селфи с клиентом",
  // "add": "Добавить",
  // "delete": "Удалить",
  // "add_location": "Добавьте локацию",
  // "comment": "Комментарий",
  // "finished_order": "Выполненные Заявки",
  // "ready": "Готов",
  // "status_button_finished": "Заказ выполнен",
  // "today": "Сегодня",
  // "is_time": "За все время",
  // "location": "Место назначения",
  // "return_product": "Возврат товара",
  // "arxiv": "Архив",
  // "other_task": "Другие задачи",
  // "task": "Задача",
  // "task_date": "Дата создания",
  "today_finished": "Выполнено \n сегодня \n",

  //Hozirgacha bajarilgan topshiriqlar
  "month_finished": "Всего \n выполнено \n",
  "job": "Должность",
  "notification": "Оповещение",
  "finger": "Вход по отпечатку",
  "use_finger": "Возьмите отпечаток пальца, чтобы войти",

  "pass_changed": "Пароль изменен",
  "pass_not_changed": "Пароль не изменен",
  "must_pin": "Вы должны установить PIN-код",

  "edit_data": "Изменить данные",
  "edit_password": "Изменить данные",
  "old_password": "Старый пароль",
  "new_password": "Новый пароль",
  "config_new_password": "Подтвердите новый пароль",
  "edit_language": "Изменить язык",
  "warning": "Предупреждение",
  "new_pin": "Введите новый PIN-код Delivery",
  "input_pin": "Введите PIN-код",
  "error_pin": "Неверный PIN-код!!!",
  "new_pin_config": "Подтвердите новый PIN-код Delivery",
  "pin_install": "PIN-код установлен",
  "pin_update": "PIN-код обновлен",
  "data_error_pin": "Введенные данные не совпадают",
  "confirmation": "Подтверждение",
  "pin_code": "Установить PIN-код",

  //  "new_version_title":"Доступно обновление",
  //  "new_version_loading":"Обновление программы",
  //  "have_version":"доступна новая версия",
  //  "version_about":"Изменения",
  "loading": "Загрузка",
  "forgot_password": "Забыли пароль",
  "reset": "Cброс пароль",
  "title_alert": "Предупреждение",
  //  "alert_body":"Вы забыли свой PIN-код и хотите сбросить его?",
  // "unread":"Не прочитано",
  // "read":"Прочитано",
};
